# Stockini production — modèle à compléter sur le VPS.
# Ne committez jamais ce fichier après y avoir placé de vrais secrets.

NODE_ENV=production

# Ports internes des applications dans leurs conteneurs.
BACKEND_PORT=4000
FRONTEND_PORT=3000
# Ports publiés sur le VPS (évite 3000 et 4000).
BACKEND_HOST_PORT=4010
FRONTEND_HOST_PORT=3010

# Adresse publique du VPS vue par le navigateur (sans /api final).
# Remplacer IP_VPS, par exemple : http://203.0.113.10:4010
NEXT_PUBLIC_API_URL=http://IP_VPS:4010
CORS_ORIGIN=http://IP_VPS:3010

# CAS A — PostgreSQL et MinIO publient leurs ports sur le VPS.
# Sous Docker Linux, utiliser host.docker.internal (configuré par le compose),
# et non localhost : localhost désignerait le conteneur backend lui-même.
DATABASE_URL=postgresql://UTILISATEUR:MOT_DE_PASSE@host.docker.internal:5432/NOM_BASE?schema=public
MINIO_ENDPOINT=host.docker.internal
MINIO_PORT=9000

# CAS B — services accessibles sur le network Docker stockini-prod-network.
# Après avoir connecté les conteneurs existants au network (voir README),
# remplacer uniquement les hosts ci-dessus par leurs noms/alias Docker :
# DATABASE_URL=postgresql://UTILISATEUR:MOT_DE_PASSE@NOM_CONTENEUR_POSTGRES:5432/NOM_BASE?schema=public
# MINIO_ENDPOINT=NOM_CONTENEUR_MINIO

MINIO_USE_SSL=false
MINIO_ACCESS_KEY=A_REMPLACER_PAR_ACCESS_KEY_MINIO
MINIO_SECRET_KEY=A_REMPLACER_PAR_SECRET_KEY_MINIO
MINIO_BUCKET=A_REMPLACER_PAR_BUCKET_EXISTANT

# Générer deux secrets distincts, par exemple avec : openssl rand -hex 64
JWT_SECRET=A_REMPLACER_PAR_UN_SECRET_LONG_ET_ALEATOIRE
JWT_REFRESH_SECRET=A_REMPLACER_PAR_UN_AUTRE_SECRET_LONG_ET_ALEATOIRE
